<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&family=PT+Sans:ital,wght@1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400&display=swap');
        html{
            height: 100%;
            width: 100%;
             text-align: center;
            font-family: 'Roboto';
            font-size: 30px;
            overflow-x: hidden;
            overflow-y: hidden;
        
    }
            body{
               
                  background:url(IMAGES/home-img.jpeg);
        background-size:cover;
                background-position: center;
                background-repeat: no-repeat;
        
    
            
            }
            
            h2{
            
                color: beige;
                
                
               
                
    }
           
            /*.signup{
        width: 500px;
        height: 200px;
        
        margin-top: 20px;
        margin-left: 500px;
       /* background-image: url(../images/blog2.webp);
        background-position: center;
        background-size: 500px 150px;*/
               
                
        
        
    
           /* input:hover{
                background-color: gray;
    }
            form {
                font-family: fantasy;
                color: white;
                flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
    }
    form input{
        font-size: 1.7rem;
  
    padding: .5rem;
    color: black;
    text-transform: none;
    background: #fff;
    }
    form h1 {
font-size: 1.6rem;
    }
        */
        .div1 .d1{
             font-size:25px ;
            color:#fff;
            background: #d3ad7f;
            cursor: pointer;
            
        }
          
            
        </style>
        
   
   
</head>
<body onload="greet()" >
    
   
  
   

<div class="div1"> <input type="button" class="d1" id="d1" value="Delete Details" onclick="DELETEINfo()"></div>

   <script src="script.js"></script>




    
</body>
</html>